<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Estilos CSS */
      .minha-caixa {
        background-color: #aaa; /* Cor de fundo */
        width: 140px; /* Largura da caixa */
        height: 80px; /* Altura da caixa */
        border: 10px solid #111; /* Borda com 10px de largura e cor sólida */
        padding: 20px; /* Preenchimento interno de 20px */
        margin: 20px; /* Margem externa de 20px */
        text-align: center; /* Alinhamento do texto centralizado */
        font-size: 18px; /* Tamanho da fonte */
        color: #333; /* Cor do texto */
      }
    </style>
  </head>
  <body>
    <!-- HTML -->
    <div class="minha-caixa">Conteúdo da Caixa</div>
  </body>
</html>
